#ru
logging-disabled_ru = "&cЛогирование онлайна отключено."
error_ru = "&cПроизошла ошибка: &4{ERROR}"
not-a-number_ru = "&c{X} &fне число, ставлю по стандарту {Y}"
last-enters_ru = "&fПоследние &a{X} &fзаходов игрока &a{NICK} &fна сервере &a{SERVER}&f:"
line_ru = "&f&l-> &r&a{DATE} &c{TIME}"
## %02d по порядку значат переменную часов, минут, секунд. Их нельзя удалять \ разделять.
time-format_ru = "&a%02d &fчасов &a%02d &fминут &a%02d &fсекунд"
check-use_ru = "&fИспользуй: &a/check [ник] [сервер] <кол-во записей>"
check-use-without-mysql_ru = "&fИспользуй: &a/check [ник] <кол-во записей>"
no-perms_ru = "&cНет прав."
reload_ru = "&aПлагин перезагружен"
reload-use_ru = "&fИспользуй так: &a/wellonline reload"
history-not-found_ru = "&fИстория не найдена!"


#en
logging-disabled_en = "&cLogging feature is disabled."
error_en = "&cSome error: &4{ERROR}"
not-a-number_en = "&c{X} &fis not a nubmer, setting {Y} by standart"
last-enters_en = "&fLast &a{X} &fenters of player &a{NICK} &fat &a{SERVER}&f:"
line_en = "&f&l-> &r&a{DATE} &c{TIME}"
## %02d by observing a hour, minute, second. They cannot be deleted \ split.
time-format_en = "&a%02d &fhours &a%02d &fminutes &a%02d &fseconds"
check-use_en = "&fUse: &a/check [nickname] [server] <limit>"
check-use-without-mysql_en = "&fUse: &a/check [nickname] <limit>"
no-perms_en = "&cNo perms."
reload_en = "&aPlugin is reloaded."
reload-use_en = "&fUse: &a/wellonline reload"
history-not-found_en = "&fИстория не найдена!"


//Вы можете добавить свои окончания, например, "error_<ваше_слово>", но тогда нужно поставить "<ваше_слово>" в language в main.conf
//You may add your ending like "error_<your_world>" but you must set "<your_world>" into "language" path in main.conf