######################################
##                                  ##
##           WellOnline             ##
##    Создатель (by) @MiMiMiEnot    ##
##                                  ##
######################################

##Есои true вся информация сохраняется в базе данных и все мультисерверные ф-ции будут работать корректно.
#Если false вся информация сохраняется в файлах отдельно для каждого игрока.
##If true all data stored in MySQL and all multi-server feautres will work correctly.
#if false all data will stored in per-player file and multi-server feature will not work
mysql-enabled = true
mysql {
  host = localhost
  port = 3306
  user = root
  password = password
  db = WellOnline
}
##Название сервера, что будет использоватся в логгировании в базе данных
##Name of server, what be setted into database.
server-name = survival
##Включнеие\выключение логгирования онлайна. Если выключить можно будет использовать команды для просмотра.
##Enable\Disable logging of online time. If disable you may to get info about online, but new was not be stored.
#!!!!!!!!! НЕ РАБОТАЕТ С /wellonline reload DOESN`T WORK WITH /wellonline reload !!!!!!!!!
logging = true
##Язык, ru - русский, en - английский.
#Можно использовать свой, но в language.conf нужно будет добавить в конце пути "_<ваш языковой код>"
##Language, ru = russian, en - english
#You may change to your, but in language.conf you need create new path with same name but "_<your language>" in end.
language = en
permission-for-check-command = "check.use"
permission-for-wellonline-command = "check.admin"
standart-history-height = 10
date-format = "yyyy-MM-dd hh:mm:ss"