# WellMore

SyncronizedChat/: dependency-reduced-pom.xml  pom.xml
SyncronizedChat/src/main/java/me/enot/synchronizedchat/: SynchronizedChat.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/chat/: ValidationUtil.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/commands/: ChatCommand.java  IgnoreCommand.java  PrivateMessageCommand.java  ReplyCommand.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/configurations/: Settings.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/data/: DataBaseUtil.java  MySQL.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/redis/: RedisCore.java  RedisInitializer.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/subscriber/: JedisPublSubs.java  JedisPublSubsListener.java
SyncronizedChat/src/main/java/me/enot/synchronizedchat/utils/: Message.java  PermissionUtil.java
SyncronizedChat/src/main/resources/: plugin.yml
WellAuth/: dependency-reduced-pom.xml  pom.xml
WellAuth/src/main/java/me/enot/wellauth/: WellAuth.java
WellAuth/src/main/java/me/enot/wellauth/commands/: WellAuthCMD.java
WellAuth/src/main/java/me/enot/wellauth/configurations/: Settings.java
WellAuth/src/main/resources/: plugin.yml
WellAuthServer/: dependency-reduced-pom.xml  pom.xml
WellAuthServer/src/main/java/me/enot/wellauthserver/: WellAuthServer.java
WellAuthServer/src/main/resources/: settings.conf
WellChat/: dependency-reduced-pom.xml  pom.xml
WellChat/src/main/java/me/enot/wellchat/: WellChat.java
WellChat/src/main/resources/: plugin.yml
WellGUI/: dependency-reduced-pom.xml  pom.xml
WellGUI/src/main/java/me/enot/wellgui/: WellGUI.java
WellGUI/src/main/java/me/enot/wellgui/gui/: GUI.java
WellGUI/src/main/resources/: example.conf  plugin.yml  settings.conf
WellHide/: dependency-reduced-pom.xml  pom.xml
WellHide/src/main/java/me/enot/: WellHide.java
WellHide/src/main/java/me/enot/configurations/: MySQL.java
WellHide/src/main/java/me/enot/mysql/: Connect.java
WellHide/src/main/java/me/enot/utils/: Enable.java  Events.java
WellHide/src/main/java/me/enot/wellhide/: WellHide.java
WellHide/src/main/resources/: mysql.conf  plugin.yml
WellOnline/: dependency-reduced-pom.xml  pom.xml
WellOnline/src/main/java/me/enot/: WellOnline.java
WellOnline/src/main/java/me/enot/events/: Events.java
WellOnline/src/main/java/me/enot/settings/: Language.java  Main.java
WellOnline/src/main/java/me/enot/utils/: MySQL.java
WellOnline/src/main/java/me/enot/wellonline/: WellOnline.java
WellOnline/src/main/resources/: language.conf  plugin.yml
WellVanish/: dependency-reduced-pom.xml  pom.xml
WellVanish/src/main/java/me/enot/wellvanish/: WellVanish.java
WellVanish/src/main/java/me/enot/wellvanish/commands/: WellVanishCMD.java
WellVanish/src/main/java/me/enot/wellvanish/configurations/: Settings.java
WellVanish/src/main/java/me/enot/wellvanish/configurations/language/: Langs.java  Language.java  Replace.java
WellVanish/src/main/java/me/enot/wellvanish/events/: VanishEvents.java
WellVanish/src/main/java/me/enot/wellvanish/log/: Logger.java
WellVanish/src/main/java/me/enot/wellvanish/utils/: Message.java
WellVanish/src/main/resources/: plugin.yml  settings.conf
(+84 files in other folders)
