permissions {
  wellgui {
    reload-configs = "wellgui.commands.reload.configs"
    reload-guis = "wellgui.comands.reload.guis"
    reload-all = "wellgui.commands.reload-all"
  }
}

item-flags {
  hide-attributes = true
  hide-destroys = true
  hide-enchants = false
  hide-placed-on = false
  hide-potion-effects = false
}