local-chat {
  enabled = true
  radius = 100
}
permissions {
  see-original = "wellchat.adv.broadcast"
  spy = "wellchat.adv.spy"
  wellchat {
    reload = "wellchat.command.wellchat.reload"
  }
}

anti-mat-enabled = true
blocked = [
  "-мать "
  "-mat"
  "мать ебал"
  "-мaть"
  "-matb"
  "блять"
  "блядь"
  "fuck"
  " бля "
  "хуй"
  "член"
  "залупа"
  "пенис"
  "еблан"
  " соси "
  "пидарас"
  "пидар"
  "pidar"
  " gey "
  " гей"
  "zalupa "
  "ебать"
  "сука"
  "syka"
  "cyka"
  "сyка"
  "сукa"
  "пиздец"
  "пизда"
  "pizda"
]

replace-to = [
  " хороший "
  " <3 "
  " :-) "
  " ты лучший "
  " я очень рад общаться с тобой "
  " :) "
  " Круто! "
  " ;-) "
  " ;) "
]