data {
  enable-data-logging = true
  mysql {
    host = 127.0.0.1
    port = 3306
    database = WellOnline
    user = username
    password = password

    arguments = "?useSSL=false&serverTimezone=UTC"

  }
}
server = server

permissions {
  wellonline-cmd = "wellonline.admin"
}