redis {
  host = 127.0.0.1
  port = 6379

  // Если доступ без пароля установить значение "" (password = "")
  password = ""

  channel-name = "chat"
}
link-require = false
mysql {
  host = 127.0.0.1
  port = 6379
  user = user
  password = password
}
// 300000 миллисекунд = 5 минут
history-clean-up = 300000
url-pattern = "[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)"
allowed-pattern = "[0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'` !,.?@#\"$%^&*№()_-]"

local-chat-enabled = false
local-chat-radius = 100

max-chars = 48
message-delay = 3000

bad-words = [

]

replace-words = [

]