// Настройка базы данных плагина
// host - айпи адрес бд
// port - порт к бд (чаще всего 3306)
// user - пользователь для подключения
// password - пароль для подключения
// db - название бд куда все будет записоваться
//
//
//
//
//
//
//
//




host = 212.22.93.169
port = 3306
user = user
password = password
db = hide