spawn-location {
  world = "world"
  X = 0
  Y = 150
  Z = 0
}
blockbreak {
  cancel = true
  doesnt-cancel-if-has-permission = false
  permission = "wellauthserver.blockbreak"
}
blockplace {
  cancel = true
  doesnt-cancel-if-has-permission = false
  permission = "wellauthserver.blockplace"
}
blockignite {
  cancel = true
  doesnt-cancel-if-has-permission = false
  permission = "wellauthserver.blockignite"
}
interact {
  cancel = true
  doesnt-cancel-if-has-permission = false
  permission = "wellauthserver.interact"
}
entitydamage {
  cancel = true
  doesnt-cancel-if-has-permission = false
  permission = "wellauthserver.entitydamage"
}
command-set-spawn {
  permission = "wellauthserver.cmd.setspawn"
}
